
APP_PORT=8080
MONGODB_URL= mongodb://localhost:27017/master_db
///////
DSN=test
DEV = true
////sectrt
SETTING_TOKEN=AN7VtJkGKUekgIFBrk5!dXrjLri1kD
WEBHOOK_TOKEN=AN7VtJkGKUekgIFBrk5TYGHUJLAS87uma^A&STBDAS*&^DJsGASD$^^GASbjdlXrjLri1kD
//// token 
EXPIRESIN_USER_HOUR=24
EXPIRESIN_SUPER_ADMIN_HOUR=720
LOGIN_TOKEN_KEY=[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
LOGIN_TOKEN_IV=[ 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,35, 36 ]
///recaptcha
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify?secret=
RECAPTCHA_SECRET_TEST= 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_SECRET= xxxxxxxxxxxxxxxxxx
RECAPTCHA_TEST=true
//// MINIO
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESSKEY=admin
MINIO_SECRETKEY=password
MINIO_LINK=test
MINIO_BUCKETNAME_PRODUCT=mybucket
MINIO_BUCKETNAME_VENDOR=mybucket
//releases
RELEASES_V = 0.1